VITE_APP_VERSION = v1.0.0
GENERATE_SOURCEMAP = false

## Public URL
PUBLIC_URL =
VITE_APP_BASE_NAME = /

## Backend API URL
VITE_APP_API_URL=https://otj-api.swiftsoft.com.br
VITE_APP_ACCEPT_LANGUAGE=pt-BR